<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default" StartupItem="MyGameUnx.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Unix" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src/PathingUtils.cs">
    <Files>
      <File FileName="src/Drawables/Ant.cs" Line="72" Column="59" />
      <File FileName="src/PathingUtils.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameUnx PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>