<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.ItemProperties.MyGameUnx PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Unix|AnyCPU" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Node.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="23" Column="1" />
      <File FileName="src\Path.cs" Line="49" Column="51" />
      <File FileName="src\PathingUtils.cs" Line="6" Column="6" />
      <File FileName="src\Node.cs" Line="49" Column="3" />
      <File FileName="src\PriorityQueue.cs" Line="36" Column="37" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>